<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Blog </title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //custom-theme -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Owl-carousel-CSS -->
    <link href="css/blog.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
    <!-- banner -->

    <div class="main_section_agile" id="home">
        <div class="agileits_w3layouts_banner_nav">

            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <h1><a class="navbar-brand" href="index.html"> <span>JAVA</span>VE</a></h1>

                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <nav class="menu-hover-effect menu-hover-effect-4">
                        <ul class="nav navbar-nav">
                            <li><a href="javave.html" class="hvr-ripple-in">JAVAVE</a></li>
                            <li><a href="home.html" class="hvr-ripple-in">HOME</a></li>
                            
                            <li class="active"><a href="blog.html" class="hvr-ripple-in">BLOG</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle hvr-ripple-in" data-toggle="dropdown">Java course <b class="fa fa-caret-down" aria-hidden="true"></b></a>
                                <ul class="dropdown-menu agile_short_dropdown">
                                    <li><a href="chapter1.html">Chapter1 </a></li>
                                    <li><a href="chapter2.html">Chapter2 </a></li>
									<li><a href="experiment.html">Experiment</a></li>
                                </ul>
                            </li>
                            <li><a href="help.html" class="hvr-ripple-in">Help</a></li>
                        </ul>
                    </nav>

                </div>
            </nav>
            <div class="clearfix"> </div>
        </div>
    </div>

    <!-- /banner_inner_agile -->


    <div class="agile_inner">
    </div>
    <!-- //banner_inner_agile -->
    <!--/w3_short-->
    <div class="services-breadcrumb">
        <div class="agile_inner_breadcrumb">

            <ul class="w3_short">
                <li><a href="index.html">Home</a><span>|</span></li>
                <li>Blog</li>
            </ul>
        </div>
    </div>
    <!--//w3_short-->
    <!-- /blog -->
    <div class="banner-bottom">
        <div class="container">
            <div class="wthree_head_section">
                <h3 class="w3l_header w3_agileits_header">Blog <span>of Java</span></h3>
            </div>
          <div class="agile_wthree_inner_grids">
         <div class="col-md-8 event-left w3-agile-event-left">
				<div class="event-left1 w3-agile-event-left1">
					<div class="event-left1-left agile-event-left1-left">
						<a> <img src="images/Blog1.jpg" alt=" " class="img-responsive" /></a>
						<div class="event-left1-left-pos agileits-w3layouts-event-left1-left-pos">
							<ul>
								<li><a href="#"><span class="fa fa-tags" aria-hidden="true"></span>5 Tags</a></li>
								<li><a href="#"><span class="fa fa-heart-o" aria-hidden="true"></span>230 Likes</a></li>
								<li><a href="#"><span class="fa fa-user" aria-hidden="true"></span> Leo Paul</a></li>
							</ul>
						</div>
					</div>
					<div class="event-left1-right w3-agileits-event-left1-right">
						<h4>2nd / March 2020</h4>
						<h5>Correspondence among elements of Java</h5>
						<p>Java is a pure object-oriented programming language, so in addition to the basic syntax, we must understand its OOP features: encapsulation, inheritance, polymorphism. In addition, there are generics and reflection features. Many framework technologies rely on it, such as spring core IOC and AOP, which use reflection. Moreover, Java's own dynamic proxy is also implemented by reflection. In addition, some Java standard libraries are also very common, such as collections, I / O, concurrency, which are almost everywhere in web development. They are often asked in interviews. So before learning java backend, you may as well lay these foundations. </p>
                        <div class="agileits-button two">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="https://go.java/?intcmp=gojava-banner-java-com" role="button">Read More »</a>
							</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			<div class="event-left1 w3-agile-event-left1">
					<div class="event-left1-left agile-event-left1-left">
						<a href="single.html"><img src="images/java+alice.PNG" alt=" " class="img-responsive" /></a>
						<div class="event-left1-left-pos agileits-w3layouts-event-left1-left-pos">
							<ul>
								<li><a href="#"><span class="fa fa-tags" aria-hidden="true"></span>5 Tags</a></li>
								<li><a href="#"><span class="fa fa-heart-o" aria-hidden="true"></span>220 Likes</a></li>
								<li><a href="#"><span class="fa fa-user" aria-hidden="true"></span> John Paul</a></li>
							</ul>
						</div>
					</div>
					<div class="event-left1-right w3-agileits-event-left1-right">
						<h4>22nd / April 2020</h4>
						<h5>Java + Alice!<a href="single.html"></a></h5>
							<p>Alice is an innovative block-based programming environment that makes it easy to create animations, build interactive narratives, or program simple games in 3D. Alice is designed to teach logical and computational thinking skills, fundamental principles of programming and to be a first exposure to object-oriented programming. </p>
                        <div class="agileits-button two">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="http://www.alice.org/" role="button">Read More »</a>
							</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="event-left1 w3-agile-event-left1">
					<div class="event-left1-left w3ls-event-left1-left">
						<a href="single.html"><img src="images/orege.jpg" alt=" " class="img-responsive" /></a>
						<div class="event-left1-left-pos w3l-event-left1-left-pos">
							<ul>
								<li><a href="#"><span class="fa fa-tags" aria-hidden="true"></span>7 Tags</a></li>
								<li><a href="#"><span class="fa fa-heart-o" aria-hidden="true"></span>341 Likes</a></li>
								<li><a href="#"><span class="fa fa-user" aria-hidden="true"></span>Richard</a></li>
							</ul>
						</div>
					</div>
					<div class="event-left1-right w3-event-left1-right">
						<h4>28th / June 2020</h4>
						<h5>Oracle Code One Call for Papers Is Now Open</h5>
							<p>Oracle is monitoring the evolving COVID-19 outbreak, evaluating and making necessary changes to our in-person events. The health and well-being of our customers, employees, partners, and communities is our top priority. Should guidance from public health authorities or local jurisdictions cause us to reevaluate our event programming, we will provide updates on this page as soon as possible.</p>
                        <div class="agileits-button two">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="https://www.oracle.com/code-one/" role="button">Read More »</a>
							</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<nav class="paging1 agileits-w3layouts-paging1">
				  <ul class="pagination paging w3-agileits-paging">
					<li>
					  <a href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					  </a>
					</li>
					<li><a href="blog.html">1</a></li>
					<li><a href="blog1.html">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
					  <a href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					  </a>
					</li>
				  </ul>
				</nav>
			</div>
			<div class="col-md-4 event-right wthree-event-right">
				<div class="event-right1 agileinfo-event-right1">
				  <div class="search1 agileits-search1">
						<form action="#" method="post">
							<input type="search" name="Search" placeholder="Search here..." required>
							<input type="submit" value="Send">
						</form>
					</div>
				  <div class="categories w3ls-categories">
						<h3>Quick Access Categories</h3>
						<ul>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="http://www.javazx.com/forum-2-1.html">Java Basic</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="http://www.javazx.com/forum-36-1.html">Java Web</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="http://www.javazx.com/forum-37-1.html">J2ee</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="http://www.javazx.com/forum-54-1.html">Android</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="http://www.javazx.com/forum-50-1.html">Download of tools</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="http://www.javazx.com/forum-43-1.html">Java Interview Questions</a></li>
						</ul>
					</div>
					<div class="posts w3l-posts">
						<h3>Fantasy in Java&nbsp;&nbsp;</h3>
						<div class="posts-grids w3-posts-grids">
							<div class="posts-grid w3-posts-grid">
								<div class="posts-grid-left w3-posts-grid-left">
									<a href="#"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a>
								</div>
								<div class="posts-grid-right w3-posts-grid-right">
									<h4>Use java in phone to control a piece of bread?!</h4>
									<ul class="wthree_blog_events_list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i>20/3/2020</li>
										<li><i class="fa fa-user" aria-hidden="true"></i><a href="#">Admin</a></li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="posts-grid w3-posts-grid">
								<div class="posts-grid-left w3-posts-grid-left">
									<a href="#"><img src="images/g6.jpg" alt=" " class="img-responsive" /></a>
								</div>
								<div class="posts-grid-right w3-posts-grid-right">
									<h4>I'm afraid to miss any good idea about Java hhhhhh</h4>
									<ul class="wthree_blog_events_list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i>5/4/2020</li>
										<li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="posts-grid w3-posts-grid">
								<div class="posts-grid-left w3-posts-grid-left">
									<img src="images/g4.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="posts-grid-right w3-posts-grid-right">
									<h4>I wish I could make a better system than IOS MAC in Java!</h4>
									<ul class="wthree_blog_events_list">
									  <li><i class="fa fa-calendar" aria-hidden="true"></i>14/5/2020</li>
										<li><i class="fa fa-user" aria-hidden="true"></i><a href="#">Admin</a></li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="tags tags1 w3layouts-tags">
						<h3>Recent Tags</h3>
						<ul>
							<li><a href="https://go.java/student-resources/">Designs</a></li>
							<li><a href="single.html">Growth</a></li>
							<li><a href="single.html">Latest</a></li>
							<li><a href="https://go.java/developer-opportunities/">Tools</a></li>
							<li><a href="https://go.java/enterprise-development/">Agile</a></li>
							<li><a href="single.html">Category</a></li>
							<li><a href="single.html">Themes</a></li>
							<li><a href="single.html">Price</a></li>
							<li><a href="single.html">Business</a></li>					
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
         </div>
        </div>
    </div>
    <!-- //blog -->
    
    <!-- footer -->
    <div class="footer">
        <div class="f-bg-w3l">
            <div class="container">
                <div class="col-md-4 w3layouts_footer_grid">
                    <h2>Follow <span>Us</span></h2>
                    <ul class="social_agileinfo">
                        <li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
               <div class="col-md-8 w3layouts_footer_grid">
					<h4 style="color: white">Designed by Media2020Gp33</h4>
					<br/>
					<p>Interactive Media Design and Production</p>
					<p>20200320-20200605 | <span style="color: darkgoldenrod">Educational Website--JAVAVE</span></p>
			  </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->

    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>