<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Java course</title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //custom-theme -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Owl-carousel-CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
    <!-- banner -->

    <div class="main_section_agile" id="home">
        <div class="agileits_w3layouts_banner_nav">

            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <h1><a class="navbar-brand" href="index.html"> <span>JAVA</span>VE</a></h1>

                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <nav class="menu-hover-effect menu-hover-effect-4">
                        <ul class="nav navbar-nav">
                            <li><a href="javave.html" class="hvr-ripple-in">JAVAVE</a></li>
                            <li><a href="home.html" class="hvr-ripple-in">HOME</a></li>
                            
                            <li><a href="blog.html" class="hvr-ripple-in">BLOG</a></li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle hvr-ripple-in" data-toggle="dropdown">Java course <b class="fa fa-caret-down" aria-hidden="true"></b></a>
                                <ul class="dropdown-menu agile_short_dropdown">
                                    <li><a href="chapter1.html">Chapter1 </a></li>
                                    <li><a href="chapter2.html">Chapter2 </a></li>
									<li><a href="experiment.html">Experiment</a></li>
                                </ul>
                            </li>
                            <li><a href="help.html" class="hvr-ripple-in">Help</a></li>
                        </ul>
                    </nav>

                </div>
            </nav>
            <div class="clearfix"> </div>
        </div>
    </div>

    <!-- /banner_inner_agile -->


    <div class="agile_inner">
    </div>
    <!-- //banner_inner_agile -->
    <!--/w3_short-->
    <div class="services-breadcrumb">
        <div class="agile_inner_breadcrumb">

            <ul class="w3_short">
                <li><a href="index.html">Home</a><span>|</span></li>
                <li>Chapter2</li>
            </ul>
        </div>
    </div>
    <!--//w3_short-->
    <!-- /Typography-->
    <div class="banner-bottom">
        <div class="container">
			 <div class="wthree_head_section">
			   <h3 class="w3l_header w3_agileits_header"><span><font color="#262c38"><strong>Experiment</strong></font>IJava labs</span></h3>
			 </div>
            <div class="agile_wthree_inner_grids">
                
				
				<div class="grid_3 grid_4 w3layouts">
                  	<h3 class="hdg"><strong>Lab1: Java Basics</strong></h3>
					<div class="alert alert-success" role="alert">
					 	<h4 id="h4.-bootstrap-heading1">In this lab you are asked to do 5 exercises about java basic.</h4>
						<br/>
					 	<h4 id="h4.-bootstrap-heading2">Besides, you can get the result code of the experiment through the following link</h4>
					 </div>	
					 	<h4 id="h4.-bootstrap-heading3"><span><div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="https://pan.baidu.com/s/1yx6jqGm6kK5UhU-6S-dKqw"><em class="fa fa-download"></em>Lab1_SourceCode download</a></div>&nbsp;&nbsp;&nbsp;<br/>Code:&nbsp;<strong>qltg</strong></span></h4>			 					
					<iframe src="../file/Javave_Lab1.pdf#page=1" width="1000" height="1000" >
                    <a href="../file/Javave_Lab1.pdf">Download PDF</a>
					</iframe>
  				</div>
					
						
 				<div class="grid_3 grid_4 w3layouts">
                  	<h3 class="hdg"><strong>Lab2: Methods / Javadocs</strong></h3>
					<div class="alert alert-info" role="alert">
					  <h4 id="h4.-bootstrap-heading4">In this lab you are asked to do 4 exercises about Methods / Javadocs.</h4>
					  <br/>
					 	<h4 id="h4.-bootstrap-heading5">Besides, you can get the result code of the experiment through the following link</h4>
					 </div>	
					 	<h4 id="h4.-bootstrap-heading6"><span><div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="https://pan.baidu.com/s/12jkdkK-MCFl605FMh7i0Mw"><em class="fa fa-download"></em>Lab2_SourceCode download</a></div>&nbsp;&nbsp;&nbsp;<br/>Code:&nbsp;<strong>khw2</strong></span></h4>			 					
					<iframe src="../file/Javave_Lab2.pdf#page=1" width="1000" height="1000" >
                    <a href="../file/Javave_Lab2.pdf">Download PDF</a>
					</iframe>
  				</div>         
  
					
 				<div class="grid_3 grid_4 w3layouts">
                  	<h3 class="hdg"><strong>Lab3: OO Programming</strong></h3>
					<div class="alert alert-warning" role="alert">
					  <h4 id="h4.-bootstrap-heading7">In this lab you are asked to do 3 exercises about OO Programming.</h4>
					  <br/>
					 	<h4 id="h4.-bootstrap-headin8">Besides, you can get the result code of the experiment through the following link</h4>
					 </div>	
					 	<h4 id="h4.-bootstrap-heading9"><span><div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="https://pan.baidu.com/s/1LH09KI_VXnM3Ree4ZNTxWQ"><em class="fa fa-download"></em>Lab3_SourceCode download</a></div>&nbsp;&nbsp;&nbsp;<br/>Code:&nbsp;<strong>3rfy</strong></span></h4>			 		
							
					<iframe src="../file/Javave_Lab3.pdf#page=1" width="1000" height="1000" >
                    <a href="../file/Javave_Lab3.pdf">Download PDF</a>
					</iframe>
  				</div>   
					
					
 				<div class="grid_3 grid_4 w3layouts">
                  	<h3 class="hdg"><strong>Lab4: Arrays and ArrayLists</strong></h3>
					<div class="alert alert-danger" role="alert">
					  <h4 id="h4.-bootstrap-heading10">In this lab you are asked to do 4 exercises about Arrays and ArrayLists.</h4>
					  <br/>
					 	<h4 id="h4.-bootstrap-heading11">Besides, you can get the result code of the experiment through the following link</h4>
					</div>	
					 	<h4 id="h4.-bootstrap-heading12"><span><div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="https://pan.baidu.com/s/1nzaZNSEYD_lkm2Z1xxGT_w"><em class="fa fa-download"></em>Lab4_SourceCode download</a></div>&nbsp;&nbsp;&nbsp;<br/>Code:&nbsp;<strong>i2fo</strong></span></h4>			 		
				
					<iframe src="../file/Javave_Lab4.pdf#page=1" width="1000" height="1000" >
                    <a href="../file/Javave_Lab4.pdf">Download PDF</a>
					</iframe>
  				</div>   
					
			</div>	
		</div>
			
              
    <!-- footer -->
    <div class="footer">
        <div class="f-bg-w3l">
            <div class="container">
                <div class="col-md-4 w3layouts_footer_grid">
                    <h2>Follow <span>Us</span></h2>
                    <ul class="social_agileinfo">
                        <li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
               <div class="col-md-8 w3layouts_footer_grid">
					<h4 style="color: white">Designed by Media2020Gp33</h4>
					<br/>
					<p>Interactive Media Design and Production</p>
					<p>20200320-20200605 | <span style="color: darkgoldenrod">Educational Website--JAVAVE</span></p>
			  </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->

    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</div>
</body>

</html>