<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Help </title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //custom-theme -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Owl-carousel-CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
    <!-- banner -->

    <div class="main_section_agile" id="home">
        <div class="agileits_w3layouts_banner_nav">

            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <h1><a class="navbar-brand" href="index.html"> <span>JAVA</span>VE</a></h1>

                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <nav class="menu-hover-effect menu-hover-effect-4">
                        <ul class="nav navbar-nav">
                            <li><a href="javave.html" class="hvr-ripple-in">JAVAVE</a></li>
                            <li><a href="home.html" class="hvr-ripple-in">HOME</a></li>
                            
                            <li><a href="blog.html" class="hvr-ripple-in">BLOG</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle hvr-ripple-in" data-toggle="dropdown">Java course <b class="fa fa-caret-down" aria-hidden="true"></b></a>
                                <ul class="dropdown-menu agile_short_dropdown">
                                    <li><a href="chapter1.html">Chapter1 </a></li>
                                    <li><a href="chapter2.html">Chapter2 </a></li>
									<li><a href="experiment.html">Experiment</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="help.html" class="hvr-ripple-in">Help</a></li>
                        </ul>
                    </nav>

                </div>
            </nav>
            <div class="clearfix"> </div>
        </div>
    </div>

    <!-- /banner_inner_agile -->


    <div class="agile_inner">
    </div>
    <!-- //banner_inner_agile -->
    <!--/w3_short-->
    <div class="services-breadcrumb">
        <div class="agile_inner_breadcrumb">

            <ul class="w3_short">
                <li><a href="index.html">Home</a><span>|</span></li>
                <li>Help</li>
            </ul>
        </div>
    </div>
    <!--//w3_short-->
    <!-- /mail -->
    <div class="banner-bottom">
        <div class="container">
            <div class="wthree_head_section">
                <h3 class="w3l_header w3_agileits_header">Help <span>document</span></h3>
				<div>
					<br>
					<br>
				   <iframe src="../file/help.pdf" width="1200" height="1000" ></iframe>
				</div>
          </div>			
            <div class="wthree_head_section">
				<br>
				<br>
                <h3 class="w3l_header w3_agileits_header">Mail <span>Us</span></h3>
				<div>
				    <br>
					<p>We will appreciate it if you can give us sincere advice. Regardless of any suggestions to the web pages, or there are anything unreasonable in the curriculm, you can send us feedback through email, and we will think carefully and take the right measures to improve us.</p>
				</div>
          </div>
          <div class="agile_wthree_inner_grids">
     
			 
		<div class="contact-form agile_inner_grids">
			  <div class="wthree_head_section">
                <h3 class="w3l_header w3_agileits_header">Send <span>Message </span></h3>
            </div>
			<form action="#" method="post">
				<div class="fields-grid">
					<div class="styled-input agile-styled-input-top">
						<input type="text" name="Full Name" required>
						<label>Full Name</label>
						<span></span>
					</div>
					<div class="styled-input agile-styled-input-top">
						<input type="text" name="Phone" required>
						<label>Phone</label>
						<span></span>
					</div>
					<div class="styled-input">
						<input type="email" name="Email" required>
						<label>Email (The format must be xxx@xxx)</label>
						<span></span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="styled-input textarea-grid">
					<textarea name="Message" required></textarea>
					<label>Message</label>
					<span></span>
				</div>
				<input type="submit" value="SEND">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</form>
		</div>
		<div class="clearfix"> </div>
          </div>
        </div>
    </div>
    <!-- //mail -->

    <!-- footer -->
    <div class="footer">
        <div class="f-bg-w3l">
            <div class="container">
                <div class="col-md-4 w3layouts_footer_grid">
                    <h2>Follow <span>Us</span></h2>
                    <ul class="social_agileinfo">
                        <li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
               <div class="col-md-8 w3layouts_footer_grid">
					<h4 style="color: white">Designed by Media2020Gp33</h4>
					<br/>
					<p>Interactive Media Design and Production</p>
					<p>20200320-20200605 | <span style="color: darkgoldenrod">Educational Website--JAVAVE</span></p>
			  </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->

    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>