<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Home</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Owl-carousel-CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- banner -->

	<div class="main_section_agile" id="home">
		<div class="agileits_w3layouts_banner_nav">

			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				  <h1><a class="navbar-brand" href="index.html"> <span>JAVA</span>VE</a></h1>

				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu-hover-effect menu-hover-effect-4">
                        <ul class="nav navbar-nav">
                            <li><a href="javave.html" class="hvr-ripple-in">JAVAVE</a></li>
                            <li class="active"><a href="home.html" class="hvr-ripple-in">HOME</a></li>
                            
                            <li><a href="blog.html" class="hvr-ripple-in">BLOG</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle hvr-ripple-in" data-toggle="dropdown">Java course <b class="fa fa-caret-down" aria-hidden="true"></b></a>
                                <ul class="dropdown-menu agile_short_dropdown">
                                    <li><a href="chapter1.html">Chapter1 </a></li>
                                    <li><a href="chapter2.html">Chapter2 </a></li>
									<li><a href="experiment.html">Experiment</a></li>
                                </ul>
                            </li>
                            <li><a href="help.html" class="hvr-ripple-in">Help</a></li>
                        </ul>
					</nav>

				</div>
			</nav>
			<div class="clearfix"> </div>
		</div>
	</div>

	<!-- /banner_inner_agile -->


	
	<!-- //banner_inner_agile -->
	<!--/w3_short-->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">

			<ul class="w3_short">
				<li><a href="index.html">JAVAVE&nbsp;</a><span>|</span></li>
				<li>HOME</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->
	<!-- /banner_bottom_w3ls_agile -->	<!-- //banner_bottom_w3ls_agile -->

	<!-- /News -->
	<div class="about" id="welcome">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header two">RECENT NEWS</h3>
			</div>
			<div class="agile_wthree_inner_grids">

				<div class="col-md-6 about_agileinfo">
					<h4 style="color: white">Usage analysis measures COVID-19 impact</h4>
					<p>GitHub reports developer activity has been ‘resilient’ during the pandemic, but warns of potential for burnout.</p>
					<p>The COVID-19 virus has prompted a sudden, global need for people to stay home. Software developers, like everyone else, have had to transition to a work-from-home world. For the users of GitHub, the COVID-19 pandemic has meant changes in work cadence and collaboration, along with an increased risk of burnout, a GitHub study of usage patterns on the Microsoft-owned code sharing site has found.</p>
					<h4 style="color: white">JDK 15: The new features in Java 15</h4>
					<p>The next version of standard Java will add text blocks, garbage collectors, and hidden classes and drop the Nashorn JavaScript engine.</p>
					<p>With Java 14 having reached general availability March 17, work has begun on the successor, Java 15, due September 15, 2020. Thus far eight official changes have been slated for the release. Three proposals were added in early May, including replacing the legacy DatagramSocket API, a second preview of pattern matching for the instanceof operator, and disabling and deprecating biased locking.</p>
					<div class="agileits-button two service">
						<a class="btn btn-primary btn-lg hvr-underline-from-left" href="https://www.javaworld.com/category/application-development/" role="button"> More News »</a>
					</div>
				</div>
				<div class="col-md-6 about_agileinfo_grid_imgs">
					<img src="images/news1.jpg" width="300" height="350" alt=""/> 
					<img src="images/news2.jpg" alt="" />
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- Modal4 -->
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-info">
						<h4>Deft</h4>
						<img src="images/banner2.jpg" alt=" " class="img-responsive" />
						<h5>Sub Heading here</h5>
						<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt
							metus. Sed feugiat quam nec mauris mattis malesuada.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal4 -->

	<!-- Learn Now -->
	<div id="team" class="team featured_services">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header two">Learn Now</h3>
			</div>
			<div>
				<h1> .</h1>
			</div>
				<div>
					<h1>
						<a href="chapter1.html">		
							<div style="text-align:center">
								CHAPTER 1
							</div>
						</a> 
					</h1> 
				</div>	
				<div>
					<h1> .</h1>
				</div>
				<div>
					<h1>
						<a href="chapter2.html">			
							<div style="text-align:center">
								CHAPTER 2
							</div>
						</a> 
					</h1> 
				</div>
				<h1> .</h1>
				</div>
				<div>
					<h1>
						<a href="experiment.html">			
							<div style="text-align:center">
								Experiment
							</div>
						</a> 
					</h1> 
				</div>
		</div>
	
	<!-- Learn Now -->

<!--Mail us -->
	
<div class="banner-bottom">
	  <div class="container">
	    <div class="wthree_head_section">
	      <h3 class="w3l_header w3_agileits_header">Help <span>me</span></h3>
	      <div> <br>
	        <p>We will appreciate it if you can give us sincere advice. Regardless of any suggestions to the web pages, or there are anything unreasonable in the curriculm, you can send us feedback through email, and we will think carefully and take the right measures to improve us.</p>
          </div>
        </div>
	    <div class="agile_wthree_inner_grids">
		  <a href="mail.html">		
				<div style="text-align:center">
		         <strong> <h1>Go to Mail</h1> </strong></div>
			</a> 
</div>
</div>
</div>
	<!-- //skills -->
	<div class="medile_agile_its_section">
		<div class="col-md-6 medile_agile_its_blue">
			<h4>Friendly Link&nbsp; &nbsp; <i class="fa fa-hand-o-right" aria-hidden="true"></i> </h4>
		</div>
		<div class="col-md-6 medile_agile_its_green">
			<div class="agileits-button two service click">
				<a class="btn btn-primary btn-lg hvr-underline-from-left" href="https://www.csdn.net/" role="button">click here »</a>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- agile_testimonials -->
	<!-- //agile_testimonials -->
	<div class="agile_w3_video">
		<div class="video-grid-single-page-agileits">
			<div data-video="zCyB2DQFdA0" id="video"> <img src="images/video.jpg" alt="" class="img-responsive" /> </div>
		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="f-bg-w3l">
			<div class="container">
				<div class="col-md-4 w3layouts_footer_grid">
					<h2>Follow <span>Us</span></h2>
					<ul class="social_agileinfo">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<div class="col-md-8 w3layouts_footer_grid">
					<h4 style="color: white">Designed by Media2020Gp33</h4>
					<br/>
					<p>Interactive Media Design and Production</p>
					<p>20200320-20200605 | <span style="color: darkgoldenrod">Educational Website--JAVAVE</span></p>
			  </div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<script src="js/simplePlayer.js"></script>
	<script>
		$("document").ready(function () {
			$("#video").simplePlayer();
		});
	</script>

	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- //nav -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- requried-jsfiles-for owl -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo2").owlCarousel({
				items: 1,
				lazyLoad: false,
				autoPlay: true,
				navigation: false,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
	<!-- //requried-jsfiles-for owl -->

	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>