<!DOCTYPE html>
<html lang="zxx">
<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
<head>
	<title>JAVAVE</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Owl-carousel-CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- banner -->

	<div class="main_section_agile" id="home">
		<div class="agileits_w3layouts_banner_nav">

			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					
					<h1><a class="navbar-brand" href="index.html"> <span>JAVA</span>VE</a></h1>

				</div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <nav class="menu-hover-effect menu-hover-effect-4">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="javave.html" class="hvr-ripple-in">JAVAVE</a></li>
                            <li><a href="home.html" class="hvr-ripple-in">HOME</a></li>
                            
                            <li><a href="blog.html" class="hvr-ripple-in">BLOG</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle hvr-ripple-in" data-toggle="dropdown">Java course <b class="fa fa-caret-down" aria-hidden="true"></b></a>
                                <ul class="dropdown-menu agile_short_dropdown">
                                    <li><a href="chapter1.html">Chapter1 </a></li>
                                    <li><a href="chapter2.html">Chapter2 </a></li>
									<li><a href="experiment.html">Experiment</a></li>
                                </ul>
                            </li>
                            <li><a href="help.html" class="hvr-ripple-in">Help</a></li>
                        </ul>
                    </nav>

                </div>
			</nav>
			<div class="clearfix"> </div>
		</div>
	</div>

<div class="banner_top">
			<div class="slider">
				<div class="wrapper">
					<div class="agile_banner_text_info">
					  <h3 class="editContent"> JAVAVE <label class="editContent">It's time for java!</label> </h3>
				  </div>
          <!-- Slideshow 3 -->
					<ul class="rslides" id="slider">

						<li><img src="images/javave2.jpeg" data-selector="img" alt=""></li>						
						<li><img src="images/javave1.jpeg" data-selector="img" alt=""></li>
						<li><img src="images/javave3.jpeg" data-selector="img" alt=""></li>
						<li><img src="images/javave4.jpeg" data-selector="img" alt=""></li>
					</ul>
					<!-- Slideshow 3 Pager -->
					<ul id="slider3-pager">
                    	
						<li><a href="#"><img src="images/javave2.jpeg" data-selector="img" alt=""></a></li>
						<li><a href="#"><img src="images/javave1.jpeg" data-selector="img" alt=""></a></li>
					    <li><a href="#"><img src="images/javave3.jpeg" data-selector="img" alt=""></a></li>
						<li><a href="#"><img src="images/javave4.jpeg" data-selector="img" alt=""></a></li>
					</ul>
			  </div>
			</div>
		</div>
		<!-- //banner -->
	<!-- //banner -->
	<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-4 agileits_banner_bottom_left">
				<div class="agileinfo_banner_bottom_pos">
					<div class="w3_agileits_banner_bottom_pos_grid">
						<div class="col-xs-3 wthree_banner_bottom_grid_left">
							<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
								<i class="fa fa-laptop" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-9 wthree_banner_bottom_grid_right">
							<h4>Introduction to Java</h4>
							<p>Java is an object-oriented programming language. Not only to absorb the advantages of C++ language, but also to abandon the C++ in the difficult to understand the concept of multiple inheritance. </p>
							<div class="agileits-button two"></div>
					  </div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 agileits_banner_bottom_left">
				<div class="agileinfo_banner_bottom_pos">
					<div class="w3_agileits_banner_bottom_pos_grid">
						<div class="col-xs-3 wthree_banner_bottom_grid_left">
							
						</div>
						<div class="col-xs-9 wthree_banner_bottom_grid_right">
							<h4>&nbsp;</h4>
						  <p>&nbsp;</p>
							<div class="agileits-button two">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="home.html" role="button">Start Now! »</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 agileits_banner_bottom_left">
				<div class="agileinfo_banner_bottom_pos">
					<div class="w3_agileits_banner_bottom_pos_grid">
						<div class="col-xs-3 wthree_banner_bottom_grid_left">
							<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
								<i class="fa fa-mobile" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-9 wthree_banner_bottom_grid_right">
						  <h4>Introduction to Javave</h4>
							<p>This application is mainly for 18-year-old to 30-year-old students, who has finished high school education. No cultural and constraints is required. Our website can be used on both PCs and moblie terminals. The main teaching way is PPT presentation with videos on.</p>
							<div class="agileits-button two"></div>
					  </div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner-bottom -->

	<!-- /about -->
	
<!-- Modal4 -->
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-info">
						<h4>Deft</h4>
						<img src="images/banner2.jpg" alt=" " class="img-responsive" />
						<h5>Sub Heading here</h5>
						<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt
							metus. Sed feugiat quam nec mauris mattis malesuada.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- //agile_testimonials -->
	<div class="agile_w3_video">
		<div class="video-grid-single-page-agileits">
		  <div data-video="zCyB2DQFdA0" id="video"> <img src="images/video.jpg" alt="" class="img-responsive" /> </div>
		</div>
</div>
	<!-- /map -->
	<!---<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84010033106!2d-74.25819252532891!3d40.70583163828471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1475140387172"
		    style="border:0"></iframe>

	</div>--->
	<!-- //map -->
	<!-- footer -->
	<div class="footer">
		<div class="f-bg-w3l">
			<div class="container">
				<div class="col-md-4 w3layouts_footer_grid">
					<h2>Follow <span>Us</span></h2>
					<ul class="social_agileinfo">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<div class="col-md-8 w3layouts_footer_grid">
					<h4 style="color: white">Designed by Media2020Gp33</h4>
					<br/>
					<p>Interactive Media Design and Production</p>
					<p>20200320-20200605 | <span style="color: darkgoldenrod">Educational Website--JAVAVE</span></p>
			  </div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- Slider script -->
		<script src="js/responsiveslides.min.js"></script>
		<script>
			// You can also use "$(window).load(function() {"
			$(function () {
				$("#slider").responsiveSlides({
					auto: true,
					nav: true,
					manualControls: '#slider3-pager',
				});
			});
		</script>

	<!-- /nav -->
	<script src="js/simplePlayer.js"></script>
	<script>
		$("document").ready(function () {
			$("#video").simplePlayer();
		});
	</script>

	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- //nav -->
	<!-- js for portfolio lightbox -->
	<script src="js/jquery.chocolat.js "></script>
	<link rel="stylesheet " href="css/chocolat.css " type="text/css" media="all" />
	<!--light-box-files -->
	<script type="text/javascript ">
		$(function () {
			$('.portfolio-grids a').Chocolat();
		});
	</script>
	<!-- /js for portfolio lightbox -->
	<!-- requried-jsfiles-for owl -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo2").owlCarousel({
				items: 1,
				lazyLoad: false,
				autoPlay: true,
				navigation: false,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
	<!-- //requried-jsfiles-for owl -->

	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>